###
POST http://localhost:3001/api/users HTTP/1.1
Content-Type: application/json

{
    "name": "Antonio",
    "lastName": "Gooomessz",
    "email": "antoniogomez@gmail.com",
    "password": "segura2125954"
}

###

GET http://localhost:3001/api/users HTTP/1.1

###

GET http://localhost:3001/api/users/642192a93cac15114eb009df HTTP/1.1

###

PUT http://localhost:3001/api/users/64218eae54c039666ac1f312 HTTP/1.1
Content-Type: application/json

{
    "name": "Antonio",
    "lastName": "Gomez",
    "email": "antoniogomez@gmail.com",
    "password": "contraseñanueva123"
}

###
DELETE http://localhost:3001/api/users/64218fcc0a2e8255e7490510 HTTP/1.1
